path=C:\Users\PC\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.1\spring-boot-autoconfigure-2.5.1.jar
size=1560946
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test\2.5.1\spring-boot-test-2.5.1.jar
size=219102
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot\2.5.1\spring-boot-2.5.1.jar
size=1385160
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aspects\5.3.8-SNAPSHOT\spring-aspects-5.3.8-SNAPSHOT.jar
size=47229
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test\2.5.1-SNAPSHOT\spring-boot-test-2.5.1-SNAPSHOT.jar
size=219119
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.31\tomcat-coyote-9.0.31.jar
size=895857
archive=0
path=C:\Users\PC\.m2\repository\org\slf4j\slf4j-api\1.7.31\slf4j-api-1.7.31.jar
size=41473
archive=0
path=C:\Users\PC\.m2\repository\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar
size=71975
archive=0
path=C:\Users\PC\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\PC\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.31\tomcat-jni-9.0.31.jar
size=36026
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.46\tomcat-servlet-api-9.0.46.jar
size=281964
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
size=365220
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-orm\5.3.8-SNAPSHOT\spring-orm-5.3.8-SNAPSHOT.jar
size=200287
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot\2.5.1-SNAPSHOT\spring-boot-2.5.1-SNAPSHOT.jar
size=1385178
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.31\tomcat-juli-9.0.31.jar
size=47886
archive=0
path=C:\Users\PC\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\security\spring-security-crypto\5.5.0\spring-security-crypto-5.5.0.jar
size=79773
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.31\tomcat-jsp-api-9.0.31.jar
size=63225
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.2\spring-boot-starter-2.5.2.jar
size=4770
archive=0
path=C:\Users\PC\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-api\9.0.46\tomcat-api-9.0.46.jar
size=11534
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-webmvc\5.3.8-SNAPSHOT\spring-webmvc-5.3.8-SNAPSHOT.jar
size=1006919
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aop\5.3.8\spring-aop-5.3.8.jar
size=374507
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-tx\5.3.8\spring-tx-5.3.8.jar
size=327456
archive=0
path=C:\Users\PC\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.1\spring-boot-starter-jdbc-2.5.1.jar
size=4770
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-expression\5.3.8-SNAPSHOT\spring-expression-5.3.8-SNAPSHOT.jar
size=282673
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.3\jackson-datatype-jdk8-2.12.3.jar
size=34434
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.1-SNAPSHOT\spring-boot-starter-jdbc-2.5.1-SNAPSHOT.jar
size=4787
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-beans\5.3.7\spring-beans-5.3.7.jar
size=696458
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-test\5.3.7\spring-test-5.3.7.jar
size=766187
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jcl\5.3.8\spring-jcl-5.3.8.jar
size=23943
archive=0
path=C:\Users\PC\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.48\tomcat-embed-el-9.0.48.jar
size=255605
archive=0
path=C:\Users\PC\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.1\spring-boot-starter-json-2.5.1.jar
size=4747
archive=0
path=C:\Users\PC\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.46\tomcat-juli-9.0.46.jar
size=46629
archive=0
path=C:\Users\PC\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.2\spring-boot-starter-logging-2.5.2.jar
size=4761
archive=0
path=C:\Users\PC\.m2\repository\org\slf4j\jul-to-slf4j\1.7.31\jul-to-slf4j-1.7.31.jar
size=4592
archive=0
path=C:\Users\PC\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.1-SNAPSHOT\spring-boot-starter-logging-2.5.1-SNAPSHOT.jar
size=4779
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.1-SNAPSHOT\spring-boot-starter-data-jpa-2.5.1-SNAPSHOT.jar
size=4778
archive=0
path=C:\Users\PC\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\PC\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jcl\5.3.7\spring-jcl-5.3.7.jar
size=23943
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.1-SNAPSHOT\spring-boot-test-autoconfigure-2.5.1-SNAPSHOT.jar
size=182316
archive=0
path=C:\Users\PC\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-core\5.3.8\spring-core-5.3.8.jar
size=1458039
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aspects\5.3.8\spring-aspects-5.3.8.jar
size=47201
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-web\5.3.7\spring-web-5.3.7.jar
size=1595716
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.46\tomcat-util-scan-9.0.46.jar
size=224088
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.31\tomcat-jaspic-api-9.0.31.jar
size=27963
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-tx\5.3.8-SNAPSHOT\spring-tx-5.3.8-SNAPSHOT.jar
size=327488
archive=0
path=C:\Users\PC\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.1-SNAPSHOT\spring-boot-starter-2.5.1-SNAPSHOT.jar
size=4789
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\PC\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aspects\5.3.7\spring-aspects-5.3.7.jar
size=47201
archive=0
path=C:\Users\PC\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.5.10\kotlin-stdlib-jdk8-1.5.10.jar
size=16124
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-tx\5.3.7\spring-tx-5.3.7.jar
size=327464
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.31\tomcat-util-scan-9.0.31.jar
size=215898
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.46\tomcat-jasper-el-9.0.46.jar
size=170119
archive=0
path=C:\Users\PC\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.2\spring-boot-autoconfigure-2.5.2.jar
size=1564983
archive=0
path=C:\Users\PC\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\security\spring-security-web\5.5.0\spring-security-web-5.5.0.jar
size=613898
archive=0
path=C:\Users\PC\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\PC\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aop\5.3.7\spring-aop-5.3.7.jar
size=374507
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.1\spring-boot-starter-logging-2.5.1.jar
size=4761
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-orm\5.3.8\spring-orm-5.3.8.jar
size=200261
archive=0
path=C:\Users\PC\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.2.RELEASE\spring-boot-starter-security-2.1.2.RELEASE.jar
size=408
archive=0
path=C:\Users\PC\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jdbc\5.3.8-SNAPSHOT\spring-jdbc-5.3.8-SNAPSHOT.jar
size=417762
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-api\9.0.31\tomcat-api-9.0.31.jar
size=11327
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\hibernate-core\5.4.31.Final\hibernate-core-5.4.31.Final.jar
size=7350234
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-webmvc\5.3.8\spring-webmvc-5.3.8.jar
size=1006921
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jdbc\5.3.8\spring-jdbc-5.3.8.jar
size=417723
archive=0
path=C:\Users\PC\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.46\tomcat-el-api-9.0.46.jar
size=88997
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.46\tomcat-embed-el-9.0.46.jar
size=254753
archive=0
path=C:\Users\PC\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.1-SNAPSHOT\spring-boot-starter-aop-2.5.1-SNAPSHOT.jar
size=4789
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test\2.5.2\spring-boot-test-2.5.2.jar
size=219102
archive=0
path=C:\Users\PC\.m2\repository\org\eclipse\jdt\ecj\3.24.0\ecj-3.24.0.jar
size=3122418
archive=0
path=C:\Users\PC\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-beans\5.3.8\spring-beans-5.3.8.jar
size=696552
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.2\spring-boot-starter-json-2.5.2.jar
size=4748
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\PC\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.1\spring-boot-devtools-2.5.1.jar
size=226647
archive=0
path=C:\Users\PC\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-context\5.3.8-SNAPSHOT\spring-context-5.3.8-SNAPSHOT.jar
size=1250211
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.1\spring-boot-starter-aop-2.5.1.jar
size=4772
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.46\tomcat-jasper-9.0.46.jar
size=571138
archive=0
path=C:\Users\PC\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.5.10\kotlin-stdlib-common-1.5.10.jar
size=197355
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-aop\5.3.8-SNAPSHOT\spring-aop-5.3.8-SNAPSHOT.jar
size=374533
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-expression\5.3.8\spring-expression-5.3.8.jar
size=282646
archive=0
path=C:\Users\PC\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-webmvc\5.3.7\spring-webmvc-5.3.7.jar
size=1006649
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-context\5.3.7\spring-context-5.3.7.jar
size=1249987
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\security\spring-security-core\5.5.0\spring-security-core-5.5.0.jar
size=458722
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-core\5.3.7\spring-core-5.3.7.jar
size=1457829
archive=0
path=C:\Users\PC\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\data\spring-data-commons\2.5.1\spring-data-commons-2.5.1.jar
size=1265099
archive=0
path=C:\Users\PC\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\PC\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\PC\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.3\jackson-datatype-jsr310-2.12.3.jar
size=120359
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-core\5.3.8-SNAPSHOT\spring-core-5.3.8-SNAPSHOT.jar
size=1458089
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-orm\5.3.7\spring-orm-5.3.7.jar
size=200261
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.3\jackson-module-parameter-names-2.12.3.jar
size=9437
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.1\spring-boot-starter-data-jpa-2.5.1.jar
size=4759
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.1-SNAPSHOT\spring-boot-starter-json-2.5.1-SNAPSHOT.jar
size=4766
archive=0
path=C:\Users\PC\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\PC\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jcl\5.3.8-SNAPSHOT\spring-jcl-5.3.8-SNAPSHOT.jar
size=23970
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.12.3\jackson-dataformat-xml-2.12.3.jar
size=120882
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.1-SNAPSHOT\spring-boot-autoconfigure-2.5.1-SNAPSHOT.jar
size=1560964
archive=0
path=C:\Users\PC\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\PC\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\PC\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-test\5.3.8-SNAPSHOT\spring-test-5.3.8-SNAPSHOT.jar
size=766214
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-test\5.3.8\spring-test-5.3.8.jar
size=766189
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.1-SNAPSHOT\spring-boot-starter-tomcat-2.5.1-SNAPSHOT.jar
size=4816
archive=0
path=C:\Users\PC\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.1\spring-boot-starter-tomcat-2.5.1.jar
size=4797
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\security\spring-security-config\5.5.0\spring-security-config-5.5.0.jar
size=1286409
archive=0
path=C:\Users\PC\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\PC\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.4\woodstox-core-6.2.4.jar
size=1584371
archive=0
path=C:\Users\PC\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot\2.5.2\spring-boot-2.5.2.jar
size=1389740
archive=0
path=C:\Users\PC\Downloads\apache-tomcat-9.0.38.zip
size=12082557
archive=0
path=C:\Users\PC\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.5.10\kotlin-stdlib-1.5.10.jar
size=1497600
archive=0
path=C:\Users\PC\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.1-SNAPSHOT\spring-boot-starter-test-2.5.1-SNAPSHOT.jar
size=4811
archive=0
path=C:\Users\PC\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\PC\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.2\spring-boot-starter-test-2.5.2.jar
size=4793
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-web\5.3.8-SNAPSHOT\spring-web-5.3.8-SNAPSHOT.jar
size=1596353
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.46\tomcat-embed-core-9.0.46.jar
size=3396071
archive=0
path=C:\Users\PC\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.46\tomcat-embed-websocket-9.0.46.jar
size=277106
archive=0
path=C:\Users\PC\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\PC\.m2\repository\mysql\mysql-connector-java\8.0.25\mysql-connector-java-8.0.25.jar
size=2428320
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\data\spring-data-jpa\2.5.1\spring-data-jpa-2.5.1.jar
size=369080
archive=0
path=C:\Users\PC\.m2\repository\org\hibernate\hibernate-core\4.1.6.Final\hibernate-core-4.1.6.Final.jar
size=4451312
archive=0
path=C:\Users\PC\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.5.10\kotlin-stdlib-jdk7-1.5.10.jar
size=22992
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.48\tomcat-embed-core-9.0.48.jar
size=3386534
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar
size=1515756
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.31\tomcat-catalina-9.0.31.jar
size=1670597
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.2.RELEASE\spring-boot-starter-data-jpa-2.1.2.RELEASE.jar
size=415
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.1\spring-boot-starter-web-2.5.1.jar
size=4806
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-util\9.0.31\tomcat-util-9.0.31.jar
size=190854
archive=0
path=C:\Users\PC\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-expression\5.3.7\spring-expression-5.3.7.jar
size=282647
archive=0
path=C:\Users\PC\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\PC\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\PC\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\PC\.m2\repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.1\spring-boot-test-autoconfigure-2.5.1.jar
size=182298
archive=0
path=C:\Users\PC\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar
size=1037093
archive=0
path=C:\Users\PC\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar
size=75703
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-beans\5.3.8-SNAPSHOT\spring-beans-5.3.8-SNAPSHOT.jar
size=696580
archive=0
path=C:\Users\PC\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\PC\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\PC\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.48\tomcat-embed-websocket-9.0.48.jar
size=277392
archive=0
path=C:\Users\PC\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.31\tomcat-servlet-api-9.0.31.jar
size=283296
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.2\spring-boot-starter-web-2.5.2.jar
size=4806
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.2\spring-boot-test-autoconfigure-2.5.2.jar
size=182298
archive=0
path=C:\Users\PC\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.5.1-SNAPSHOT\spring-boot-starter-security-2.5.1-SNAPSHOT.jar
size=4760
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-context\5.3.8\spring-context-5.3.8.jar
size=1250063
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.31\tomcat-annotations-api-9.0.31.jar
size=12989
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.1\spring-boot-starter-test-2.5.1.jar
size=4793
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.1-SNAPSHOT\spring-boot-starter-web-2.5.1-SNAPSHOT.jar
size=4824
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-jdbc\5.3.7\spring-jdbc-5.3.7.jar
size=417442
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.2\spring-boot-starter-tomcat-2.5.2.jar
size=4797
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\spring-web\5.3.8\spring-web-5.3.8.jar
size=1596265
archive=0
path=C:\Users\PC\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\PC\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.12.3\jackson-module-jaxb-annotations-2.12.3.jar
size=36575
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.31\tomcat-el-api-9.0.31.jar
size=89670
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.46\tomcat-jsp-api-9.0.46.jar
size=63681
archive=0
path=C:\Users\PC\.m2\repository\org\apache\tomcat\tomcat-util\9.0.46\tomcat-util-9.0.46.jar
size=198205
archive=0
path=C:\Users\PC\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.1\spring-boot-starter-2.5.1.jar
size=4770
archive=0
